logging.level.telran=debug
app.interval.minutes=10
app.security.enable=true
app.exiration.minutes=200
app.jwt.secret=${JWT_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect